#########################################
# Syntax Coloring Map for Easy
#########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCMotor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run		KEYWORD2
stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MA	LITERAL1
MB	LITERAL1
